<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAccelGroup" id="accelgroup1"/>
  <object class="GtkActionGroup" id="actiongroup_a2j">
    <child>
      <object class="GtkAction" id="a2j_start">
        <property name="label" translatable="yes">Start A2J bridge</property>
        <property name="short_label" translatable="yes">Start A2J</property>
        <property name="stock_id">gtk-execute</property>
        <signal name="activate" handler="action_a2j_start" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a2j_stop">
        <property name="label" translatable="yes">Stop A2J bridge</property>
        <property name="short_label" translatable="yes">Stop A2J</property>
        <property name="stock_id">gtk-stop</property>
        <signal name="activate" handler="action_a2j_stop" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="a2j_reactivate">
        <property name="label" translatable="yes">Reactivate A2J</property>
        <property name="short_label" translatable="yes">Restart A2J</property>
        <property name="stock_id">gtk-refresh</property>
        <signal name="activate" handler="action_a2j_reactivate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_jack">
    <child>
      <object class="GtkAction" id="jack_start">
        <property name="label" translatable="yes">Start JACK server</property>
        <property name="short_label" translatable="yes">Start JACK</property>
        <property name="stock_id">gtk-execute</property>
        <signal name="activate" handler="action_jack_start" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="jack_reset_xruns">
        <property name="label" translatable="yes">Reset Xruns</property>
        <property name="short_label" translatable="yes">Reset Xruns</property>
        <property name="tooltip" translatable="yes">Clear Xruns and DSP load</property>
        <property name="stock_id">gtk-clear</property>
        <signal name="activate" handler="action_jack_reset_xruns" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="jack_stop">
        <property name="label" translatable="yes">Stop JACK server</property>
        <property name="short_label" translatable="yes">Stop JACK</property>
        <property name="stock_id">gtk-stop</property>
        <signal name="activate" handler="action_jack_stop" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="jack_reactivate">
        <property name="label" translatable="yes">Reactivate JACK</property>
        <property name="short_label" translatable="yes">Restart JACK</property>
        <property name="stock_id">gtk-refresh</property>
        <signal name="activate" handler="action_jack_reactivate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_ladish">
    <child>
      <object class="GtkAction" id="new">
        <property name="label" translatable="yes">_New studio...</property>
        <property name="short_label" translatable="yes">New</property>
        <property name="tooltip" translatable="yes">Create new studio</property>
        <property name="stock_id">gtk-new</property>
        <signal name="activate" handler="action_ladish_new" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="delete">
        <property name="label" translatable="yes">_Delete studio...</property>
        <property name="short_label" translatable="yes">Delete</property>
        <property name="tooltip" translatable="yes">Delete studio</property>
        <property name="stock_id">gtk-delete</property>
        <signal name="activate" handler="action_ladish_delete" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="save">
        <property name="label" translatable="yes">_Save studio</property>
        <property name="short_label" translatable="yes">Save</property>
        <property name="tooltip" translatable="yes">Save the current studio</property>
        <property name="stock_id">gtk-save</property>
        <signal name="activate" handler="action_ladish_save" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="rename">
        <property name="label" translatable="yes">Rename studio</property>
        <property name="short_label" translatable="yes">Rename</property>
        <property name="tooltip" translatable="yes">Rename the current studio</property>
        <property name="stock_id">gtk-edit</property>
        <signal name="activate" handler="action_ladish_rename" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="start">
        <property name="label" translatable="yes">Start the studio</property>
        <property name="short_label" translatable="yes">Start</property>
        <property name="stock_id">gtk-media-play</property>
        <signal name="activate" handler="action_ladish_start" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="stop">
        <property name="label" translatable="yes">Stop the studio</property>
        <property name="short_label" translatable="yes">Stop</property>
        <property name="stock_id">gtk-media-stop</property>
        <signal name="activate" handler="action_ladish_stop" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="unload">
        <property name="label" translatable="yes">Unload the studio</property>
        <property name="short_label" translatable="yes">Unload</property>
        <property name="stock_id">gtk-close</property>
        <signal name="activate" handler="action_ladish_unload" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="reactivate_ladishd">
        <property name="label" translatable="yes">_Reactivate ladishd</property>
        <property name="short_label" translatable="yes">Restart ladishd</property>
        <property name="tooltip" translatable="yes">Restart ladishd</property>
        <property name="stock_id">gtk-refresh</property>
        <signal name="activate" handler="action_ladish_reactivate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="load">
        <property name="label" translatable="yes">_Load studio...</property>
        <property name="short_label" translatable="yes">Load</property>
        <property name="tooltip" translatable="yes">Load a studio</property>
        <property name="stock_id">gtk-open</property>
        <signal name="activate" handler="action_ladish_load" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_launcher">
    <child>
      <object class="GtkAction" id="gladish">
        <property name="label" translatable="yes">Session editor</property>
        <property name="short_label" translatable="yes">gladish</property>
        <property name="tooltip" translatable="yes">Open the session editor</property>
        <property name="icon_name">gladish</property>
        <signal name="activate" handler="action_launcher_gladish" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="ladilog">
        <property name="label" translatable="yes">File log viewer</property>
        <property name="short_label" translatable="yes">ladilog</property>
        <property name="tooltip" translatable="yes">Open the file log viewer</property>
        <property name="stock_id">gtk-file</property>
        <signal name="activate" handler="action_launcher_ladilog" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">LADI Player</property>
    <property name="resizable">False</property>
    <property name="has_resize_grip">False</property>
    <accel-groups>
      <group name="accelgroup1"/>
    </accel-groups>
    <signal name="destroy" handler="on_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Studio</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem_new">
                        <property name="related_action">new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem_load">
                        <property name="related_action">load</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem_save">
                        <property name="related_action">save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem_delete">
                        <property name="related_action">delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem12">
                        <property name="related_action">reactivate_ladishd</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem4">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="accel_group">accelgroup1</property>
                        <accelerator key="q" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <signal name="activate" handler="on_quit" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem2">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Controls</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="submenu_jack">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">JACK</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImageMenuItem" id="menuitem8">
                                <property name="related_action">jack_start</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imagemenuitem1">
                                <property name="related_action">jack_stop</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imagemenuitem2">
                                <property name="related_action">jack_reset_xruns</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imagemenuitem3">
                                <property name="related_action">jack_reactivate</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="submenu_a2j">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">A2J</property>
                        <property name="use_underline">True</property>
                        <child type="submenu">
                          <object class="GtkMenu" id="menu6">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <object class="GtkImageMenuItem" id="imagemenuitem4">
                                <property name="related_action">a2j_start</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imagemenuitem6">
                                <property name="related_action">a2j_stop</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImageMenuItem" id="imagemenuitem7">
                                <property name="related_action">a2j_reactivate</property>
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="use_underline">True</property>
                                <property name="use_stock">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem8">
                        <property name="related_action">gladish</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem11">
                        <property name="related_action">ladilog</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem9">
                        <property name="label">gtk-preferences</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_open_settings" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="on_about" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="toolbar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="toolbar_style">icons</property>
            <property name="show_arrow">False</property>
            <child>
              <object class="GtkToolButton" id="toolbutton_new">
                <property name="related_action">new</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Create new studio</property>
                <property name="related_action">new</property>
                <property name="label" translatable="yes">toolbutton_new</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_load">
                <property name="related_action">load</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Load studio</property>
                <property name="related_action">load</property>
                <property name="label" translatable="yes">toolbutton_load</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_save">
                <property name="related_action">save</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">save</property>
                <property name="label" translatable="yes">toolbutton_save</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_delete">
                <property name="related_action">delete</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">delete</property>
                <property name="label" translatable="yes">toolbutton_remove</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_rename">
                <property name="related_action">rename</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">rename</property>
                <property name="label" translatable="yes">toolbutton_rename</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_unload">
                <property name="related_action">unload</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">unload</property>
                <property name="label" translatable="yes">toolbutton_unload</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_stop">
                <property name="related_action">stop</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Stop the running studio</property>
                <property name="related_action">stop</property>
                <property name="label" translatable="yes">toolbutton_stop</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_start">
                <property name="related_action">start</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="can_default">True</property>
                <property name="related_action">start</property>
                <property name="label" translatable="yes">toolbutton_start</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolItem" id="toolbutton_status">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <child>
                  <object class="GtkLabel" id="toolbutton_label_status">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="xalign">0</property>
                    <property name="use_markup">True</property>
                    <property name="width_chars">8</property>
                    <property name="single_line_mode">True</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem3">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_launch_gladish">
                <property name="related_action">gladish</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">gladish</property>
                <property name="label" translatable="yes">toolbutton_launch_gladish</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton_reactivate_ladishd">
                <property name="related_action">reactivate_ladishd</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">reactivate_ladishd</property>
                <property name="label" translatable="yes">toolbutton_reactivate_ladishd</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
